
play.crypto.secret = "vcql0RhdjSBXXtnP64N>B@gidjtEe0l9E?dXBnow_=uP/u[NdUM7QJn_S0=GrX[q"
play.crypto.secret = ${?APPLICATION_SECRET}

# play.modules.enabled += 

## IDE
# https://www.playframework.com/documentation/latest/IDE
# ~~~~~
# Depending on your IDE, you can add a hyperlink for errors that will jump you
# directly to the code location in the IDE in dev mode. The following line makes
# use of the IntelliJ IDEA REST interface:
#play.editor=http://localhost:63342/api/file/?file=%s&line=%s

play.i18n.langs = [ "en" ]
play.http.errorHandler=com.example.api.ErrorHandler
play.server.netty.log.wire = true

# If you run Play on Linux, you can use Netty's native socket transport
# for higher performance with less garbage.
play.server.netty.transport = "native"

play.ws {
  # Sets HTTP requests not to follow 302 requests
  #followRedirects = false

  # Sets the maximum number of open HTTP connections for the client.
  #ahc.maxConnectionsTotal = 50
}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.host="localhost"
slick.dbs.default.db.host=${?DATABASE_HOST}
slick.dbs.default.db.port="5432"
slick.dbs.default.db.port=${?DATABASE_PORT}
slick.dbs.default.db.name="play_api"
slick.dbs.default.db.name=${?DATABASE_NAME}
slick.dbs.default.db.url="jdbc:postgresql://"${slick.dbs.default.db.host}":"${slick.dbs.default.db.port}"/"${slick.dbs.default.db.name}
slick.dbs.default.db.user="play_api"
slick.dbs.default.db.user=${?DATABASE_USER}
slick.dbs.default.db.password=""
slick.dbs.default.db.password=${?DATABASE_PASSWORD}

# Test Database configuration
slick.dbs.test.db.name="play_api_test"
slick.dbs.test.db.url="jdbc:postgresql://"${slick.dbs.default.db.host}":"${slick.dbs.default.db.port}"/"${slick.dbs.test.db.name}

# Database migration configuration
liquibase = ${slick.dbs.default.db}
